<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .outside{
            width: 600px;
            height: 400px;
            padding: 30px;
            background: goldenrod;
            display: flex;
        }
        .inside{
            width: 100px;
            height: 100px;
            background: forestgreen;
            flex-direction: column;
            justify-content: center;
        } */
        .outside{
            width: 600px;
            height: 400px;
            padding: 30px;
            background: goldenrod;
display: table-cell;
vertical-align: middle;            
        }
        .inside{
            width: 100px;
            height: 100px;
            
            /* text-align: center; */
            margin: 0 auto;
            background: forestgreen;
        }
        /* 
  采用的是相邻边框链接处的均分原理
  将元素的宽高设为0，只设置 border ,
  将任意三条边隐藏掉（颜色设为 transparent ）,剩下的就是一个三角形
 */
#demo{
  width: 0;
  height: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent red transparent;
}
    </style>
</head>
<body>
   <div id="demo"></div>
    
</body>
</html>